# demo-jar-assembly

./: .gitignore  pom.xml  readme.md
module1/: pom.xml
module1/src/main/java/org/module1/: DummyMain.java
module1/src/test/java/: DummyMainTest.java
module2/: pom.xml
module2/src/assembly/: dist.xml  src.xml
module2/src/main/assembly/: src.xml
module2/src/main/java/org/module2/: DummyClass.java
module2/src/main/scripts/: launch.bat
module2/src/test/java/: DummyClassTest.java
